# spring-boot-grpc

./: .gitignore
grpc/: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/jfjara/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/com/jfjara/grpc/application/usecase/: BookASeatForMovieIdUseCaseImpl.java  GetCurrentMoviesOnShowtimeUseCaseImpl.java  GetMoviesUseCaseImpl.java
grpc-client/src/main/java/com/jfjara/grpc/application/usecase/ports/: BookASeatForMovieIdUseCase.java  GetMoviesUseCase.java
grpc-client/src/main/java/com/jfjara/grpc/domain/model/: Movie.java  MovieDto.java
grpc-client/src/main/java/com/jfjara/grpc/domain/ports/: GetMoviesRepository.java
grpc-client/src/main/java/com/jfjara/grpc/infraestructure/grpc/boot/: GrpcServer.java
grpc-client/src/main/java/com/jfjara/grpc/infraestructure/grpc/client/: GrpcClient.java  GrpcSpringClient.java
grpc-client/src/main/java/com/jfjara/grpc/infraestructure/grpc/mapper/: MovieMapper.java  SeatMapper.java
grpc-client/src/main/java/com/jfjara/grpc/infraestructure/grpc/service/: CinemaServiceImpl.java
grpc-client/src/main/java/com/jfjara/grpc/infraestructure/springboot/config/: UseCaseConfig.java
grpc-client/src/main/java/com/jfjara/grpc/infraestructure/springboot/controller/: CinemaController.java
grpc-client/src/main/resources/: application.yml
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: CinemaService.proto
grpc/src/main/java/com/jfjara/grpc/: GrpcServiceApplication.java
grpc/src/main/java/com/jfjara/grpc/application/usecase/: BookASeatForMovieIdUseCaseImpl.java
grpc/src/main/java/com/jfjara/grpc/application/usecase/ports/: GetCurrentMoviesOnShowtimeUseCase.java
grpc/src/main/java/com/jfjara/grpc/domain/model/: Seat.java
grpc/src/main/java/com/jfjara/grpc/infraestructure/grpc/mapper/: MovieMapper.java  SeatMapper.java
grpc/src/main/java/com/jfjara/grpc/infraestructure/grpc/service/: CinemaServiceImpl.java
grpc/src/main/java/com/jfjara/grpc/infraestructure/springboot/config/: UseCaseConfig.java
grpc/src/main/resources/: application.properties
grpc/src/test/java/com/jfjara/grpc/: GrpcServiceApplicationTests.java
